{
  "name": "jhush-shop-server",
  "version": "1.0.0",
  "description": "Backend cho Shop J-Hush — lưu dữ liệu vĩnh viễn trên máy chủ (accounts, free accounts, settings, sự kiện, nhật ký hoạt động).",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^4.19.2",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "mongodb": "^7.5.0",
    "multer": "^1.4.5-lts.1"
  }
}
